# poetica

./: .gitignore  API_CONFIGURATION_TEST.md  CLAUDE.md  DEAD_CODE_REPORT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poetica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poems.json
app/src/main/java/com/example/poetica/: MainActivity.kt
app/src/main/java/com/example/poetica/data/api/: ApiConfig.kt  PoeticaApiService.kt
app/src/main/java/com/example/poetica/data/api/models/: ApiModels.kt
app/src/main/java/com/example/poetica/data/config/: PoeticaConfig.kt
app/src/main/java/com/example/poetica/data/converters/: Converters.kt
app/src/main/java/com/example/poetica/data/database/: AuthorPoemRemoteKeysDao.kt  PoemDao.kt  PoeticaDatabase.kt  RecentSearchDao.kt
app/src/main/java/com/example/poetica/data/mappers/: ApiToDomainMapper.kt
app/src/main/java/com/example/poetica/data/model/: AuthorPoemRemoteKeys.kt  Poem.kt  PoemCollection.kt  RecentSearch.kt  Stanza.kt
app/src/main/java/com/example/poetica/data/paging/: AuthorPoemRemoteMediator.kt
app/src/main/java/com/example/poetica/data/repository/: PoemRepository.kt
app/src/main/java/com/example/poetica/navigation/: PoeticaNavigation.kt
app/src/main/java/com/example/poetica/ui/screens/: AuthorPoemsScreen.kt  AuthorsScreen.kt  DiscoverScreen.kt  HomeScreen.kt  PoemReaderScreen.kt
app/src/main/java/com/example/poetica/ui/search/: SearchEngine.kt
app/src/main/java/com/example/poetica/ui/theme/: Color.kt  PoeticaTheme.kt  Type.kt
app/src/main/java/com/example/poetica/ui/viewmodel/: AuthorPoemsViewModel.kt  AuthorsViewModel.kt  DiscoverViewModel.kt  HomeViewModel.kt  PoemReaderViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/poetica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert_poems_to_sqlite.py
